# TablePlatform

./: .gitignore  WM.TablePlatform.sln
src/WM.TablePlatform.Application/: TablePlatformAppService.cs  TablePlatformApplicationAutoMapperProfile.cs  TablePlatformApplicationModule.cs  WM.TablePlatform.Application.csproj
src/WM.TablePlatform.Application.Contracts/: TablePlatformApplicationContractsModule.cs  TablePlatformDtoExtensions.cs  WM.TablePlatform.Application.Contracts.csproj
src/WM.TablePlatform.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TablePlatformDbMigratorModule.cs  WM.TablePlatform.DbMigrator.csproj  appsettings.json
src/WM.TablePlatform.Domain/: TablePlatformConsts.cs  TablePlatformDomainModule.cs  WM.TablePlatform.Domain.csproj
src/WM.TablePlatform.Domain.Shared/: TablePlatformDomainErrorCodes.cs  TablePlatformDomainSharedModule.cs  TablePlatformGlobalFeatureConfigurator.cs  TablePlatformModuleExtensionConfigurator.cs  WM.TablePlatform.Domain.Shared.csproj
src/WM.TablePlatform.EntityFrameworkCore/: WM.TablePlatform.EntityFrameworkCore.csproj
src/WM.TablePlatform.EntityFrameworkCore.DbMigrations/: WM.TablePlatform.EntityFrameworkCore.DbMigrations.csproj
src/WM.TablePlatform.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreTablePlatformDbSchemaMigrator.cs  TablePlatformEntityFrameworkCoreDbMigrationsModule.cs  TablePlatformMigrationsDbContext.cs  TablePlatformMigrationsDbContextFactory.cs
src/WM.TablePlatform.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  TablePlatformMigrationsDbContextModelSnapshot.cs
src/WM.TablePlatform.HttpApi/: TablePlatformHttpApiModule.cs  WM.TablePlatform.HttpApi.csproj
src/WM.TablePlatform.HttpApi.Client/: TablePlatformHttpApiClientModule.cs  WM.TablePlatform.HttpApi.Client.csproj
src/WM.TablePlatform.Web/: Program.cs  Startup.cs  TablePlatformBrandingProvider.cs  TablePlatformWebAutoMapperProfile.cs  TablePlatformWebModule.cs  WM.TablePlatform.Web.csproj  appsettings.json
test/WM.TablePlatform.Application.Tests/: TablePlatformApplicationTestBase.cs  TablePlatformApplicationTestModule.cs  WM.TablePlatform.Application.Tests.csproj
test/WM.TablePlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WM.TablePlatform.Domain.Tests/: TablePlatformDomainTestBase.cs  TablePlatformDomainTestModule.cs  WM.TablePlatform.Domain.Tests.csproj
test/WM.TablePlatform.EntityFrameworkCore.Tests/: WM.TablePlatform.EntityFrameworkCore.Tests.csproj
test/WM.TablePlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: TablePlatformEntityFrameworkCoreTestBase.cs  TablePlatformEntityFrameworkCoreTestModule.cs
test/WM.TablePlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/WM.TablePlatform.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TablePlatformConsoleApiClientModule.cs  WM.TablePlatform.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/WM.TablePlatform.TestBase/: TablePlatformTestBase.cs  TablePlatformTestBaseModule.cs  TablePlatformTestDataSeedContributor.cs  WM.TablePlatform.TestBase.csproj
(+31 files in other folders)
