<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WM.TablePlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WM.TablePlatform.Domain\WM.TablePlatform.Domain.csproj" />
    <ProjectReference Include="..\WM.TablePlatform.Application.Contracts\WM.TablePlatform.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.1.2" />
  </ItemGroup>

</Project>
